In [6]:
import pandas as pd
import glob as gl

In [25]:
df_list = [pd.read_csv(f) for f in gl.glob('data/*csv')]
df = pd.concat(df_list, ignore_index=True)
del df['Column 1']
df

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/18,45265,120484,274813,4209,211
1,7/2/18,58633,130122,275016,2702,241
2,7/3/18,54882,113998,275157,2358,199
3,7/4/18,48368,136287,275304,5662,250
4,7/5/18,59471,133659,275487,3344,264
...,...,...,...,...,...,...
340,6/6/19,81323,143619,315121,6138,183
341,6/7/19,82908,150312,315337,7530,256
342,6/8/19,78074,175352,315583,13831,206
343,6/9/19,73954,167597,315861,12833,121
344,6/10/19,37019,54769,316007,1566,44